nueva unidad I 1
nueva m I 5
nueva respuesta I 1
nueva intermedia I 0
cargue m
almacene respuesta
reste unidad
almacene intermedia
cargue respuesta
multiplique intermedia
almacene respuesta
cargue intermedia
reste unidad
vayasi itere fin
etiqueta itere 8
etiqueta fin 19
muestre respuesta
imprima respuesta
nueva cero R 0
nueva dato R 6
cargue dato
divida cero
muestre 0
nueva suma suma=
nueva resta resta=
nueva multiplica multiplicacion=
nueva division division=
nueva termina terminacon_0_en_variable2
nueva variable1
nueva variable2
muestre termina
lea variable1
lea variable2
cargue variable1
sume variable2
muestre suma
muestre 0
cargue variable1
reste variable2
muestre resta
muestre acumulador
cargue variable1
multiplique variable2
muestre multiplica
muestre 0
cargue variable2
vayasi divida
vaya pare
cargue variable1
divida variable2
muestre division
muestre acumulador
etiqueta divida 26
etiqueta pare 34
nueva nombre C 20 Eustoljio
nueva apellido C 20 Garcilazo Montes 
nueva espacio c
nueva kon c kon
nueva cadena c una kon  frase  kon con errores
cargue nombre 
concatene apellido
muestre acumulador
cargue cadena
elimine kon
almacene cadena
muestre cadena
imprima cadena
extraiga 13
imprima acumulador
retorne 

